    def totalNQueens(self, n):
        self.count=0
        cols=set()
        diag1=set()
        diag2=set()
        b=[["."]*n for _ in range(n)]
        def back(r):
            if r==n:
                self.count+=1
                return
            for c in range(n):
                if c in cols or (r+c) in diag1 or (r-c) in diag2:
                    continue
                cols.add(c)
                diag1.add(r+c)
                diag2.add(r-c)
                b[r][c]="Q"
                back(r+1)
                cols.remove(c)
                diag1.remove(r+c)
                diag2.remove(r-c)
                b[r][c]="."
        back(0)
        return self.count
