def permute(nums):
    res=[]
    def back(p,u):
        if len(p)==len(nums):
            res.append(p[:])
            return
        for i in range(len(nums)):
            if u[i]:
                continue
            u[i]=True
            p.append(nums[i])
            back(p,u)
            p.pop()
            u[i]=False
    back([],[False]*len(nums))
    return res
print(permute([1,2,3,4]))
----------------------------
def permute(nums):
    res=[];sol=[]
    def back():
        if len(sol)==len(nums):
            res.append(sol[:])
            return
        else:
            for x in nums:
                if x not in sol:
                    sol.append(x)
                    back()
                    sol.pop()
    back()      
    return res
print(permute([1,2,3,4]))

