def spiral(m):
    res=[]
    if not m:
        return res
    top,bottom,left,right=0,len(m)-1,0,len(m[0])-1
    while top<=bottom and left<=right:
        for col in range(left,right+1):
            res.append(m[top][col])
        top+=1
        for row in range(top,bottom+1):
            res.append(m[row][right])
        right-=1
        if top<=bottom:
            for col in range(right,left-1,-1):
                res.append(m[bottom][col])
            bottom-=1
        if left<=right:
            for row in range(bottom,top-1,-1):
                res.append(m[row][left])
            left+=1
    return res
print(spiral([[1,2,3,4],[5,6,7,8],[9,10,11,12]]))
